In [2]:
# import Postgre library
import psycopg2 as ps

In [3]:
# Connect To DataBase
try:
    conn = ps.connect("host=127.0.0.1 dbname=udacity user=postgres password=postgre")
except ps.Error as e:
    print("Error : Connect To Udacity Database")
    print(e)

In [4]:
# Create Cursor to Run Sql Query and Set_session To Auto Commit
try:
    cur = conn.cursor()
    conn.set_session(autocommit=True)
except ps.Error as e:
    print("Error : colud Not Get Cursor To the database Or Set Session")
    print(e)

In [5]:
# Create  album_library Table
try:
    cur.execute("""
        create table if not exists album_library
        (
            album_id int,
            album_name varchar,
            artist_id int,
            year int
        );
    """)
except ps.Error as e:
    print("Error : Issue Creating album_library Table")
    print(e)

In [7]:
# Create artist_library Table
try:
    cur.execute("""
        create table if not exists artist_library
        (
            artist_id int,
            artist_name varchar
        )
    """)
except ps.Error as e:
    print("Error : Issue Creating artist_library Table")
    print(e)

In [8]:
# Creating song_library
try:
    cur.execute("""
        create table if not exists song_library
        (
            song_id int,
            album_id int,
            song_name varchar
        )
    """)
except ps.Error as e:
    print("Error : Issue Creating song_library Table")
    print(e)

In [9]:
# Creating song_length Table 
try:
    cur.execute("""
        create table if not exists song_length 
        (
            song_id int,
            song_length int
        )
    """)
except ps.Error as e:
    print("Error : Issue Creating song_length Table")
    print(e)

In [11]:
#insert data to song length table 
try:
    cur.execute("""
        insert into song_length (song_id,song_length)
                    values(%s,%s)
    """,(1,163))
except ps.Error as e:
    print("Error : Inserting song_length Table rows")
    print(e)
    
try:
    cur.execute("""
        insert into song_length (song_id,song_length)
                    values(%s,%s)
    """,(2,137))
except ps.Error as e:
    print("Error : Inserting song_length Table rows")
    print(e)
    
try:
    cur.execute("""
        insert into song_length (song_id,song_length)
                    values(%s,%s)
    """,(3,145))
except ps.Error as e:
    print("Error : Inserting song_length Table rows")
    print(e)
    
try:
    cur.execute("""
        insert into song_length (song_id,song_length)
                    values(%s,%s)
    """,(4,240))
except ps.Error as e:
    print("Error : Inserting song_length Table rows")
    print(e)
    
try:
    cur.execute("""
        insert into song_length (song_id,song_length)
                    values(%s,%s)
    """,(5,227))
except ps.Error as e:
    print("Error : Inserting song_length Table rows")
    print(e)

In [12]:
#insert data to song length table 
try:
    cur.execute("""
        insert into song_library (song_id,album_id,song_name)
                    values(%s,%s,%s)
    """,(1,1,"Michelle"))
except ps.Error as e:
    print("Error : Inserting song_library Table rows")
    print(e)
    
try:
    cur.execute("""
        insert into song_library (song_id,album_id,song_name)
                    values(%s,%s,%s)
    """,(2,1,"Think For Yourself"))
except ps.Error as e:
    print("Error : Inserting song_library Table rows")
    print(e)
    
try:
    cur.execute("""
        insert into song_library (song_id,album_id,song_name)
                    values(%s,%s,%s)
    """,(3,1,"In My Life"))
except ps.Error as e:
    print("Error : Inserting song_library Table rows")
    print(e)
    
try:
    cur.execute("""
        insert into song_library (song_id,album_id,song_name)
                    values(%s,%s,%s)
    """,(4,2,"Let it Be"))
except ps.Error as e:
    print("Error : Inserting song_library Table rows")
    print(e)
    
try:
    cur.execute("""
        insert into song_library (song_id,album_id,song_name)
                    values(%s,%s,%s)
    """,(5,2,"Across The Universe"))
except ps.Error as e:
    print("Error : Inserting song_library Table rows")
    print(e)

In [13]:
#insert data to album_library table 
try:
    cur.execute("""
        insert into album_library (album_id,album_name,artist_id,year)
                    values(%s,%s,%s,%s)
    """,(1,"Rubber Soul",1,1965))
except ps.Error as e:
    print("Error : Inserting album_library Table rows")
    print(e)
    
try:
    cur.execute("""
        insert into album_library (album_id,album_name,artist_id,year)
                    values(%s,%s,%s,%s)
    """,(2,"Let it Be",1,1970))
except ps.Error as e:
    print("Error : Inserting album_library Table rows")
    print(e)

In [14]:
#insert data to artist_library table 
try:
    cur.execute("""
        insert into artist_library (artist_id,artist_name)
                    values(%s,%s)
    """,(1,"The Beatles"))
except ps.Error as e:
    print("Error : Inserting artist_library Table rows")
    print(e)

In [17]:
# Select Data 
print("\n Select all Data From album_library")
try:
    cur.execute("select * from album_library")
except ps.Error as e:
    print("Error : Select * from album_library")
    print(e)
    
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()
    
print("\n Select all Data From song_library")
try:
    cur.execute("select * from song_library")
except ps.Error as e:
    print("Error : Select * from song_library")
    print(e)
    
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()
    
print("\n Select all Data From artist_library")
try:
    cur.execute("select * from artist_library")
except ps.Error as e:
    print("Error : Select * from artist_library")
    print(e)

row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()
    
    
print("\n Select all Data From song_length")
try:
    cur.execute("select * from song_length")
except ps.Error as e:
    print("Error : Select * from song_length")
    print(e)
    
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

 Select all Data From album_library
(1, 'Rubber Soul', 1, 1965)
(2, 'Let it Be', 1, 1970)

 Select all Data From song_library
(1, 1, 'Michelle')
(2, 1, 'Think For Yourself')
(3, 1, 'In My Life')
(4, 2, 'Let it Be')
(5, 2, 'Across The Universe')

 Select all Data From artist_library
(1, 'The Beatles')

 Select all Data From song_length
(1, 163)
(2, 137)
(3, 145)
(4, 240)
(5, 227)

In [22]:
# Select Data By Join
try:
    cur.execute("""
        select artist_library.artist_id,
        artist_name,album_library.album_id,
        album_name,year,song_library.song_id
        ,song_name,song_length
        from artist_library 
        join album_library
        on artist_library.artist_id = album_library.artist_id
        join song_library
        on album_library.album_id = song_library.album_id
        join song_length on song_library.song_id = song_length.song_id
        """)
except ps.Error as e:
    print("Error : Select *")
    print(e)

In [23]:
    
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

(1, 'The Beatles', 1, 'Rubber Soul', 1965, 1, 'Michelle', 163)
(1, 'The Beatles', 1, 'Rubber Soul', 1965, 2, 'Think For Yourself', 137)
(1, 'The Beatles', 1, 'Rubber Soul', 1965, 3, 'In My Life', 145)
(1, 'The Beatles', 2, 'Let it Be', 1970, 4, 'Let it Be', 240)
(1, 'The Beatles', 2, 'Let it Be', 1970, 5, 'Across The Universe', 227)

# Let's Denormalized Tables

In [24]:
# Create Album_library2 Table 
try:
    cur.execute("""
        create table album_library2
        (
            album_id int,
            album_name varchar,
            artist_name varchar,
            year int
        )
    """)
except ps.Error as e:
    print("Error : Creating album_library2 Table")
    print(e)

In [29]:
# Create song_library2 Table 
try:
#     cur.execute("drop table song_library2")
    cur.execute("""
        create table song_library2
        (
            song_id int,
            album_id int,
            song_name varchar,
            song_length int
        )
    """)
except ps.Error as e:
    print("Error : Creating song_library2 Table ")
    print(e)

In [26]:
#insert into album_library2
try:
    cur.execute("""
        insert into album_library2 (album_id,album_name,artist_name,year)
                    values(%s,%s,%s,%s)
    """,(1,"Rubber Soul","The Beatles",1965))
except ps.Error as e:
    print("Error : insert into album_library2")
    prinit(e)
    
try:
    cur.execute("""
        insert into album_library2 (album_id,album_name,artist_name,year)
                    values(%s,%s,%s,%s)
    """,(2,"Let it Be","The Beatles",1970))
except ps.Error as e:
    print("Error : insert into album_library2")
    prinit(e)

In [30]:
#insert into song_library2
try:
    cur.execute("""
        insert into song_library2 (song_id,album_id,song_name,song_length)
                    values(%s,%s,%s,%s)
    """,(1,1,"Michelle",163))
except ps.Error as e:
    print("Error : insert into song_library2")
    print(e)

try:
    cur.execute("""
        insert into song_library2 (song_id,album_id,song_name,song_length)
                    values(%s,%s,%s,%s)
    """,(2,1,"Think For Yourself",137))
except ps.Error as e:
    print("Error : insert into song_library2")
    print(e)
    
try:
    cur.execute("""
        insert into song_library2 (song_id,album_id,song_name,song_length)
                    values(%s,%s,%s,%s)
    """,(3,1,"In my life",145))
except ps.Error as e:
    print("Error : insert into song_library2")
    print(e)
    
try:
    cur.execute("""
        insert into song_library2 (song_id,album_id,song_name,song_length)
                    values(%s,%s,%s,%s)
    """,(4,2,"Let It Be",240))
except ps.Error as e:
    print("Error : insert into song_library2")
    print(e)
    
try:
    cur.execute("""
        insert into song_library2 (song_id,album_id,song_name,song_length)
                    values(%s,%s,%s,%s)
    """,(5,2,"Across the Universe",227))
except ps.Error as e:
    print("Error : insert into song_library2")
    print(e)

### We can now do a simplfed query to get the information we need only one join is neede


### Query1 : `select artist_name,album_name,year,song_name,song_length from <min number of tables>`

In [31]:
try:
    cur.execute("""
        select artist_name,album_name,year,song_name,song_length
        from song_library2 
        join album_library2
        on song_library2.album_id = album_library2.album_id
    """)
except ps.Error as e:
    print("Error : Select * ")
    print(e)

In [32]:
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

('The Beatles', 'Rubber Soul', 1965, 'Michelle', 163)
('The Beatles', 'Rubber Soul', 1965, 'Think For Yourself', 137)
('The Beatles', 'Rubber Soul', 1965, 'In my life', 145)
('The Beatles', 'Let it Be', 1970, 'Let It Be', 240)
('The Beatles', 'Let it Be', 1970, 'Across the Universe', 227)

### Query 2 : `select album_name SUM(song_length) from <min number of table> Group BY album_name`

In [40]:
# Create album_length
try:
#     cur.execute("drop table album_length")
    cur.execute("""
        create table album_length
        (
            song_id int,
            album_name varchar,
            album_length int
        )
    """)
except ps.Error as e:
    print("Error : Creating album_length Table")
    print(e)

In [41]:
#insert Data to Album_length
try:
    cur.execute("""
        insert into album_length (song_id,album_name,album_length)
                    values(%s,%s,%s)
    """,(1,"Rubber Soul",163))
except ps.Error as e:
    print("Error : insert into album_length")
    print(e)

try:
    cur.execute("""
        insert into album_length (song_id,album_name,album_length)
                    values(%s,%s,%s)
    """,(2,"Rubber Soul",137))
except ps.Error as e:
    print("Error : insert into album_length")
    print(e) 
    
try:
    cur.execute("""
        insert into album_length (song_id,album_name,album_length)
                    values(%s,%s,%s)
    """,(3,"Rubber Soul",145))
except ps.Error as e:
    print("Error : insert into album_length")
    print(e) 
    
try:
    cur.execute("""
        insert into album_length (song_id,album_name,album_length)
                    values(%s,%s,%s)
    """,(4,"Let It Be",240))
except ps.Error as e:
    print("Error : insert into album_length")
    print(e)   
    
try:
    cur.execute("""
        insert into album_length (song_id,album_name,album_length)
                    values(%s,%s,%s)
    """,(5,"Let It Be",227))
except ps.Error as e:
    print("Error : insert into album_length")
    print(e)

In [42]:
#select Data from album_length
try:
    cur.execute("""
        select album_name,SUM(album_length)
        from album_length
        group by album_name
        
    """)
except ps.Error as e:
    print("Error : Select Data")
    print(e)
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

('Rubber Soul', 445)
('Let It Be', 467)

In [50]:
# Drop all Tables
try:
    cur.execute("""
        drop table album_length
    """)
except ps.Error as e:
    print("Error : drop table album_length ")
    print(e)
    
try:
    cur.execute("""
        drop table album_library
    """)
except ps.Error as e:
    print("Error : drop table album_library")
    print(e)
    
try:
    cur.execute("""
        drop table album_library2
    """)
except ps.Error as e:
    print("Error : drop table album_library2")
    print(e)
    
try:
    cur.execute("""
        drop table artist_library
    """)
except ps.Error as e:
    print("Error : drop table artist_library")
    print(e)
    

try:
    cur.execute("""
        drop table song_length
    """)
except ps.Error as e:
    print("Error : drop table song_length ")
    print(e)
    
try:
    cur.execute("""
        drop table song_library
    """)
except ps.Error as e:
    print("Error : drop table  song_library")
    print(e)    
    
try:
    cur.execute("""
        drop table song_library
    """)
except ps.Error as e:
    print("Error : drop table  song_library")
    print(e)

[]